REACT_APP_SERVER_URL = http://localhost:4000
REACT_APP_JOIN_URL = http://localhost:3000/joingroup/
REACT_APP_GOOGLE_CLIENT_ID = 928334714268-aaf2jhuo6o7qtr2dj1npbo7abi6bu4p3.apps.googleusercontent.com